# MongoDB Configuration
MONGO_USERNAME=oauth_user
MONGO_PASSWORD=oauth_password
MONGO_DATABASE=oauth_db_1
MONGO_PORT=27017


# JWT Configuration
SESSION_SECRET=ff13720e8ad9047dd39466b3c8974e592c2fa383d4a396071
JWT_SECRET=fa383d4a3960714caef0c4f2


